[20-Dec-2012 17:13:43] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/selfcare/public_html/inv/index.php on line 10
[20-Dec-2012 17:13:44] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/selfcare/public_html/inv/index.php on line 10
[20-Dec-2012 17:14:04] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/selfcare/public_html/inv/index.php on line 10
[20-Dec-2012 17:14:05] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/selfcare/public_html/inv/index.php on line 10
[11-Mar-2013 16:41:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '202.43.178.243' (4) in /home/selfcare/public_html/inv/index.php on line 2
[11-Mar-2013 16:43:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:43:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:43:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:43:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:44:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:44:01] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:44:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:44:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:45:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:45:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:46:01] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:46:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:46:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:46:15] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:47:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:56:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 16:59:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:00:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:00:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:01:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:01:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:01:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:01:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:01:35] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:01:36] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:05:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:12:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:12:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:12:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:13:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:17:21] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:17:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:26:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[11-Mar-2013 17:26:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'morapps'@'forum.cepat.net.id' (using password: YES) in /home/selfcare/public_html/inv/index.php on line 3
[13-Mar-2013 11:01:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'billing.cepat.net.id' (4) in /home/selfcare/public_html/inv/index.php on line 3
[13-Mar-2013 11:09:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'billing.cepat.net.id' (4) in /home/selfcare/public_html/inv/index.php on line 3
[13-Mar-2013 11:11:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'billing.cepat.net.id' (4) in /home/selfcare/public_html/inv/index.php on line 3
[13-Mar-2013 11:16:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'billing.cepat.net.id' (4) in /home/selfcare/public_html/inv/index.php on line 3
[13-Mar-2013 11:18:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'billing.cepat.net.id' (4) in /home/selfcare/public_html/inv/index.php on line 3
[13-Mar-2013 11:24:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'billing.cepat.net.id' (4) in /home/selfcare/public_html/inv/index.php on line 4
